# ============================================================
# Recommender System using MovieLens Dataset
# ============================================================

# Import Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

# ============================================================
# Load Dataset
# ============================================================

columns_names = ['user_id', 'item_id', 'rating', 'timestamp']

df = pd.read_csv(
    'u.data',
    sep='\t',
    names=columns_names
)

print(df.head())

# ============================================================
# Load Movie Titles Dataset
# ============================================================

movie_titles = pd.read_csv('Movie_Id_Titles.csv')

print(movie_titles.head())

# ============================================================
# Merge Both Datasets
# ============================================================

df = pd.merge(df, movie_titles, on='item_id')

print(df.head())

# ============================================================
# Set Seaborn Style
# ============================================================

sns.set_style('white')

# ============================================================
# Average Ratings
# ============================================================

print(df.groupby('title')['rating'].mean().sort_values(ascending=False))

# ============================================================
# Number of Ratings
# ============================================================

print(df.groupby('title')['rating'].count().sort_values(ascending=False))

# ============================================================
# Create Ratings DataFrame
# ============================================================

ratings = pd.DataFrame(df.groupby('title')['rating'].mean())

ratings['num of ratings'] = df.groupby('title')['rating'].count()

print(ratings.head())

# ============================================================
# Histogram of Number of Ratings
# ============================================================

ratings['num of ratings'].hist(bins=20)

plt.title('Histogram of Number of Ratings')

plt.show()

# ============================================================
# Histogram of Ratings
# ============================================================

ratings['rating'].hist(bins=20)

plt.title('Histogram of Ratings')

plt.show()

# ============================================================
# Joint Plot
# ============================================================

sns.jointplot(
    x='rating',
    y='num of ratings',
    data=ratings,
    alpha=0.5
)

plt.show()

# ============================================================
# Create Movie Matrix
# ============================================================

moviemat = df.pivot_table(
    index='user_id',
    columns='title',
    values='rating'
)

print(moviemat.head())

# ============================================================
# User Ratings for Specific Movies
# ============================================================

starwars_user_ratings = moviemat['Star Wars (1977)']

liarliar_user_ratings = moviemat['Liar Liar (1997)']

# ============================================================
# Correlation with Other Movies
# ============================================================

similar_to_starwars = moviemat.corrwith(starwars_user_ratings)

similar_to_lialiar = moviemat.corrwith(liarliar_user_ratings)

# ============================================================
# Correlation DataFrame
# ============================================================

corr_starwars = pd.DataFrame(
    similar_to_starwars,
    columns=['Correlation']
)

corr_starwars.dropna(inplace=True)

# ============================================================
# Add Number of Ratings
# ============================================================

corr_starwars = corr_starwars.join(
    ratings['num of ratings']
)

# ============================================================
# Recommended Movies for Star Wars
# ============================================================

print("\nRecommended Movies similar to Star Wars:\n")

print(
    corr_starwars[
        corr_starwars['num of ratings'] >= 1
    ].sort_values(
        'Correlation',
        ascending=False
    ).head()
)

# ============================================================
# Liar Liar Recommendations
# ============================================================

corr_liarliar = pd.DataFrame(
    similar_to_lialiar,
    columns=['Correlation']
)

corr_liarliar.dropna(inplace=True)

corr_liarliar = corr_liarliar.join(
    ratings['num of ratings']
)

print("\nRecommended Movies similar to Liar Liar:\n")

print(
    corr_liarliar[
        corr_liarliar['num of ratings'] >= 1
    ].sort_values(
        'Correlation',
        ascending=False
    ).head()
)

# ============================================================
# Conclusion:
# Recommender system was implemented using correlation
# between movie ratings.
# ============================================================