# ============================================================
# PRACTICAL: DATA WRANGLING - I
# Dataset Used: Titanic Dataset
# Source: https://www.kaggle.com/c/titanic/data
# Description:
# The Titanic dataset contains passenger details such as:
# PassengerId, Survived, Pclass, Name, Sex, Age, SibSp,
# Parch, Ticket, Fare, Cabin, Embarked.
# Goal: Predict survival of passengers.
# ============================================================

# 1. Import Required Libraries
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, MinMaxScaler

# 2. Load Dataset
df = pd.read_csv("titanic.csv")   # keep csv file in same folder

# Display first 5 rows
print("First 5 Rows:")
print(df.head())

# ============================================================
# 3. Load Dataset into Pandas DataFrame
# ============================================================
print("\nDataset Loaded Successfully")

# ============================================================
# 4. Data Preprocessing
# ============================================================

# Dimensions of Dataset
print("\nShape of Dataset:")
print(df.shape)

# Column Names
print("\nColumns:")
print(df.columns)

# Data Types
print("\nData Types:")
print(df.dtypes)

# Missing Values
print("\nMissing Values:")
print(df.isnull().sum())

# Basic Statistics
print("\nStatistical Summary:")
print(df.describe())

# Dataset Information
print("\nDataset Info:")
print(df.info())

# ============================================================
# Handling Missing Values
# ============================================================
# For the demonstration we have used dataset of titanic but you need to manage your own values depending on the dataset
# Fill missing Age with mean
print(df["Age"].isnull().sum())   # check missing values

df["Age"] = df["Age"].fillna(df["Age"].mean()).astype(int)

print(df["Age"].head())

# Fill missing Embarked with mode
# Check missing values
print(df["Embarked"].isnull().sum())

# Fill with mode (most common value)
df["Embarked"] = df["Embarked"].fillna(df["Embarked"].mode()[0])

# Check again
print(df["Embarked"].isnull().sum())

# Drop Cabin column (too many null values)
df.drop("Cabin", axis=1, inplace=True)

print("\nMissing Values After Cleaning:")
print(df.isnull().sum())

# ============================================================
# 5. Data Formatting and Normalization
# ============================================================
# For the demonstration we have used dataset of titanic but you need to manage your own values depending on the dataset
# Convert Age to Integer
df["Age"] = df["Age"].astype(int)

# Convert Fare to float
df["Fare"] = df["Fare"].astype(float)

print("\nUpdated Data Types:")
print(df.dtypes)

# Normalize Age and Fare using MinMaxScaler
scaler = MinMaxScaler()

df[["Age", "Fare"]] = scaler.fit_transform(df[["Age", "Fare"]])

print("\nAfter Normalization:")
print(df[["Age", "Fare"]].head())

# ============================================================
# 6. Convert Categorical Variables into Numerical Variables
# ============================================================
# For the demonstration we have used dataset of titanic but you need to manage your own values depending on the dataset
le = LabelEncoder()

# Convert Sex column
df["Sex"] = le.fit_transform(df["Sex"])

# Convert Embarked column
df["Embarked"] = le.fit_transform(df["Embarked"])

print("\nAfter Encoding Categorical Variables:")
print(df[["Sex", "Embarked"]].head())

# ============================================================
# Final Cleaned Dataset
# ============================================================

print("\nFinal Dataset Preview:")
print(df.head())


