1. Install Java JDK and Apache Spark.

2. Open Command Prompt (CMD).

3. Go to Spark folder:
   cd C:\spark

4. Start Spark Scala Shell:
   spark-shell

5. Copy and paste the Scala program into spark-shell.

6. Press Enter to execute the program.

7. The output for even numbers, odd numbers, and Fibonacci series will be displayed.

--------------------------------------------------

OR

--------------------------------------------------

1. Save the program as:
   EvenOddFibonacci.scala

2. Open Command Prompt.

3. Go to Spark folder:
   cd C:\spark

4. Run the Scala file using:
   spark-shell -i EvenOddFibonacci.scala

5. View the generated output on screen.