# ============================================================
# PRACTICAL 3
# Title: Descriptive Statistics - Measures of Central Tendency
#        and Variability
# Dataset Used: Iris Dataset (iris.csv)
# ============================================================

# ============================================================
# 1. Import Required Libraries
# ============================================================

import pandas as pd
import numpy as np

# ============================================================
# 2. Load Dataset
# ============================================================

df = pd.read_csv("iris.csv")

print(df.isnull().sum())


print("First 5 Rows of Dataset:")
print(df.head())

# ============================================================
# 3. Summary statistics of numerical variable grouped by
#    categorical variable
# Categorical Variable  : species
# Quantitative Variable : sepal_length
# ============================================================

print("\n================================================")
print("Summary Statistics of Sepal Length Grouped by Species")
print("================================================")

group_stats = df.groupby(['species'])['sepal_length'].agg(
    ['mean', 'median', 'min', 'max', 'std']
)

print(group_stats)

# ============================================================
# Create List containing numeric values for each category
# ============================================================

print("\nNumeric Values of Sepal Length for each Species:")

for sp in df['species'].unique():
    values = df[df['species'] == sp]['sepal_length'].tolist()
    
    print(f"\n{sp}:")
    print(values)

# ============================================================
# 4. Basic Statistical Details of each Species
# ============================================================

species_list = ['setosa', 'versicolor', 'virginica']

for sp in species_list:
    
    print("\n====================================")
    print(f"Statistical Details of {sp}")
    print("====================================")
    
    data = df[df['species'] == sp]
    
    print("Mean:")
    print(data.mean(numeric_only=True))
    
    print("\nStandard Deviation:")
    print(data.std(numeric_only=True))
    
    print("\nPercentiles:")
    print(data.quantile([0.25, 0.50, 0.75], numeric_only=True))

# ============================================================
# 5. Additional Measures of Dispersion
# ============================================================

print("\n================================================")
print("Range of Sepal Length by Species")
print("================================================")

for sp in species_list:
    
    data = df[df['species'] == sp]['sepal_length']
    
    range_value = data.max() - data.min()
    
    print(f"{sp} Range = {range_value}")

# ============================================================
# Conclusion:
# We performed descriptive statistics on Iris dataset by
# computing mean, median, minimum, maximum, standard deviation,
# percentile and range for numerical variables grouped by
# categorical variable species.
# ============================================================
