# ============================================================
# PRACTICAL: Data Visualization II (Correct as per manual)
# ============================================================

# 1. Import Libraries
import seaborn as sns
import matplotlib.pyplot as plt

# 2. Load Dataset
titanic = sns.load_dataset('titanic')

# Optional: View data
print(titanic.head())

# ============================================================
# 1st Box Plot: Age vs Gender
# ============================================================

plt.figure()

sns.boxplot(x='sex', y='age', data=titanic)

plt.title("Age Distribution by Gender")
plt.xlabel("Gender")
plt.ylabel("Age")

plt.show()

# ============================================================
# 2nd Box Plot: Age vs Gender with Survival
# ============================================================

plt.figure()

sns.boxplot(x='sex', y='age', hue='survived', data=titanic)

plt.title("Age Distribution by Gender and Survival")
plt.xlabel("Gender")
plt.ylabel("Age")

plt.show()

# ============================================================
# Conclusion:
# Box plots help visualize age distribution across gender
# and survival status in Titanic dataset.
# ============================================================