# ============================================================
# PRACTICAL: Linear Regression using Boston Housing Dataset
# Title: Predict House Prices with Missing Value Handling
# Dataset File: BostonHousing.csv
# ============================================================

# ============================================================
# 1. Import Required Libraries
# ============================================================

import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# ============================================================
# 2. Load Dataset
# ============================================================

df = pd.read_csv("BostonHousing.csv")

print("First 5 Rows:")
print(df.head())

print("\nShape of Dataset:")
print(df.shape)

print("\nMissing Values Before Cleaning:")
print(df.isnull().sum())

# ============================================================
# 3. Handle Missing Values
# Fill numeric columns with mean
# ============================================================

df.fillna(df.mean(numeric_only=True), inplace=True)

print("\nMissing Values After Cleaning:")
print(df.isnull().sum())

# ============================================================
# 4. Define Features (X) and Target (y)
# Target Column = MEDV
# ============================================================

X = df.drop("MEDV", axis=1)
y = df["MEDV"]

# ============================================================
# 5. Split into Training and Testing Data
# ============================================================

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

print("\nTraining Shape:", X_train.shape)
print("Testing Shape :", X_test.shape)

# ============================================================
# 6. Train Linear Regression Model
# ============================================================

model = LinearRegression()
model.fit(X_train, y_train)

# ============================================================
# 7. Predict Prices
# ============================================================

y_pred = model.predict(X_test)

# ============================================================
# 8. Evaluate Model
# ============================================================

mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)

print("\nModel Performance:")
print("MSE  =", mse)
print("RMSE =", rmse)
print("R2 Score =", r2)

# ============================================================
# 9. Actual vs Predicted Prices
# ============================================================

result = pd.DataFrame({
    "Actual Price": y_test.values,
    "Predicted Price": y_pred
})

print("\nActual vs Predicted:")
print(result.head(10))

# ============================================================
# Conclusion:
# Missing values were handled using mean imputation.
# Linear Regression model was trained successfully and
# house prices were predicted.
# ============================================================