# ============================================================
# PRACTICAL: Naive Bayes Classification on iris.csv Dataset
# Title:
# 1. Implement Simple Naive Bayes Classification Algorithm
# 2. Compute Confusion Matrix and Performance Metrics
# Dataset File: iris.csv
# ============================================================

# ============================================================
# 1. Import Required Libraries
# ============================================================

import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import confusion_matrix, accuracy_score

# ============================================================
# 2. Load Dataset
# ============================================================

df = pd.read_csv("iris.csv")

print("First 5 Rows:")
print(df.head())

print("\nShape of Dataset:")
print(df.shape)

print("\nColumns:")
print(df.columns)

# ============================================================
# 3. Check Missing Values
# ============================================================

print("\nMissing Values:")
print(df.isnull().sum())

# ============================================================
# 4. Select Features and Target
# ============================================================

X = df.drop("species", axis=1)
y = df["species"]

# ============================================================
# 5. Split Dataset into Training and Testing Data
# ============================================================

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.30, random_state=42
)

# ============================================================
# 6. Train Gaussian Naive Bayes Model
# ============================================================

model = GaussianNB()
model.fit(X_train, y_train)

# ============================================================
# 7. Predict Results
# ============================================================

y_pred = model.predict(X_test)

print("\nPredicted Values:")
print(y_pred[:10])

# ============================================================
# 8. Confusion Matrix
# ============================================================

cm = confusion_matrix(y_test, y_pred)

print("\nConfusion Matrix:")
print(cm)

# ============================================================
# For Multi-Class Iris Dataset:
# setosa = Positive Class (One-vs-Rest Example)
# ============================================================

# Using first class values
TP = cm[0][0]
FP = cm[:,0].sum() - TP
FN = cm[0,:].sum() - TP
TN = cm.sum() - (TP + FP + FN)

print("\nTP =", TP)
print("FP =", FP)
print("FN =", FN)
print("TN =", TN)

# ============================================================
# 9. Performance Metrics
# ============================================================

accuracy = (TP + TN) / (TP + TN + FP + FN)
error_rate = 1 - accuracy
precision = TP / (TP + FP)
recall = TP / (TP + FN)

print("\nModel Performance:")
print("Accuracy   =", accuracy)
print("Error Rate =", error_rate)
print("Precision  =", precision)
print("Recall     =", recall)

# ============================================================
# Extra Accuracy using sklearn
# ============================================================

print("\nOverall Accuracy Score:")
print(accuracy_score(y_test, y_pred))

# ============================================================
# Conclusion:
# Gaussian Naive Bayes was applied successfully on
# Iris dataset and model performance was evaluated
# using confusion matrix metrics.
# ============================================================